#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_student
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d4cq6mpg9tculi
spring.datasource.username=qiiqapdaahoypy
spring.datasource.password=549d14b5956b14178816e08de211a80ecdcfbe8e1235d6ea8135cceb7f8a5028

#spring.datasource.username=root
#spring.datasource.password=1548

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto dell
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.postgre.cj.jdbc.Driver

